{
  "currentThemeName": "dynamic",
  "currentThemeCategory": "dynamic",
  "matugenScheme": "scheme-vibrant",
  "matugenTargetMonitor": "eDP-1",
  "widgetColorMode": "colorful",
  "niriLayoutGapsOverride": 12,
  "niriLayoutRadiusOverride": 12,
  "niriLayoutBorderSize": 2,
  "clockFormat": "24h",
  "showSeconds": true,
  "animationSpeed": 3,
  "customAnimationDuration": 770,
  "popoutAnimationSpeed": 3,
  "popoutCustomAnimationDuration": 750,
  "modalAnimationSpeed": 3,
  "barElevationEnabled": false,
  "blurWallpaperOnOverview": true,
  "controlCenterShowMicPercent": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "appIdSubstitutions": [],
  "useAutoLocation": true,
  "networkPreference": "wifi",
  "cursorSettings": {
    "theme": "System Default",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "fontFamily": "Cousine Nerd Font",
  "monoFontFamily": "Cousine Nerd Font Mono",
  "matugenTemplateHyprland": false,
  "matugenTemplateMangowc": false,
  "matugenTemplateQt5ct": false,
  "matugenTemplateQt6ct": false,
  "matugenTemplateFirefox": false,
  "matugenTemplatePywalfox": false,
  "matugenTemplateZenBrowser": false,
  "matugenTemplateVesktop": false,
  "matugenTemplateEquibop": false,
  "matugenTemplateGhostty": false,
  "matugenTemplateFoot": false,
  "matugenTemplateAlacritty": false,
  "matugenTemplateNeovim": true,
  "matugenTemplateWezterm": false,
  "matugenTemplateVscode": false,
  "matugenTemplateEmacs": false,
  "osdPowerProfileEnabled": true,
  "screenPreferences": {
    "dock": [
      "all"
    ]
  },
  "showOnLastDisplay": {
    "dock": true
  },
  "displayShowDisconnected": true,
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": false,
      "leftWidgets": [
        {
          "id": "workspaceSwitcher",
          "enabled": true
        },
        {
          "id": "focusedWindow",
          "enabled": true,
          "focusedWindowCompactMode": false
        }
      ],
      "centerWidgets": [
        {
          "id": "clock",
          "enabled": true
        }
      ],
      "rightWidgets": [
        {
          "id": "controlCenterButton",
          "enabled": true,
          "showNetworkIcon": false,
          "showBluetoothIcon": false,
          "showAudioIcon": false,
          "showAudioPercent": false,
          "showVpnIcon": false,
          "showBrightnessIcon": false,
          "showBrightnessPercent": false,
          "showMicPercent": false,
          "showBatteryIcon": false,
          "showScreenSharingIcon": false
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true,
          "minimumWidth": true,
          "showSwap": false
        },
        {
          "id": "battery",
          "enabled": true
        }
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 0.75,
      "widgetTransparency": 0.75,
      "squareCorners": false,
      "noBackground": false,
      "maximizeWidgetIcons": false,
      "maximizeWidgetText": false,
      "removeWidgetPadding": false,
      "widgetPadding": 8,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "iconScale": 1,
      "autoHide": true,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000",
      "clickThrough": false,
      "attachToScreenEdge": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "launcherPluginVisibility": {
    "dms_settings_search": {
      "allowWithoutTrigger": true
    }
  },
  "configVersion": 18
}